# gauge-sample

./: .gitignore  README.md  manifest.json  pom.xml
env/default/: java.properties
specs/: test.spec
src/test/java/: BeforeStepImplementation.java  StepImplementation.java  VerifyImplementation.java
